spring.application.name=security-demo

spring.security.user.name=vimukthi
spring.security.user.password=vimuk# MySQL Connection Properties

spring.datasource.url=jdbc:mysql://localhost:3306/security_demo
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update